org.gradle.jvmargs=-Xmx1G
#Fabric properties
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.38
loader_version=0.11.6
loom_version=0.9-SNAPSHOT
#Mod properties
mod_version=1.5.0
maven_group=mrsterner.phantomblood
archives_base_name=mrsterner.phantomblood
#Dependencies
fabric_api_version=0.40.0+1.17

pal_version=1.3.0
cloth_config_version=5.0.34
somnus_version=0.0.14-1.17.1
patchouli_version=1.17.1-55-FABRIC-SNAPSHOT
rei_version=6.0.264-alpha
satin_version=1.6.4
# Haema
haema_version=3444333
# Kotlin
kotlin_version=1.4.31
fabric_kotlin_version=1.5.0+kotlin.1.4.31
fpa_version=0.1-SNAPSHOT
# Cardinal Components API
cc_version=3.1.1
# Mod Menu
modmenu_version=2.0.4
#Dynamic Lights
lambdynamiclights_version = 3409038
spruceui_version=3.2.0+1.17
jankson_version=3.0.1+j1.2.0
