org.gradle.jvmargs=-Xmx1G
#Fabric properties
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.9
loader_version=0.11.3
loom_version=0.7-SNAPSHOT
#Mod properties
mod_version=1.1.0
maven_group=mrsterner.phantomblood
archives_base_name=mrsterner.phantomblood
#Dependencies
fabric_api_version=0.34.6+1.16

pal_version=1.2.1
cloth_config_version=4.11.15
somnus_version=0.0.11-1.16.5
patchouli_version=1.16.4-50-FABRIC
rei_version=5.11.188
satin_version=1.5.1
# Haema
haema_version=3295939
# Kotlin
kotlin_version=1.4.31
fabric_kotlin_version=1.5.0+kotlin.1.4.31
fpa_version=0.1-SNAPSHOT
# Auto Config 1u
acu_version=3.3.1
# Cardinal Components API
cc_version=2.8.3
# Mod Menu
modmenu_version=1.16.9
# Reach Entity Attributes
rea_version=1.1.1
